server.port=8080

spring.datasource.url=jdbc:h2:mem:stocktrade;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver

#for case spring-boot-starter-data-rest using:
#spring.datasource.username=sa
#spring.datasource.password=password
#
#spring.data.rest.basePath=/api
#
#server.error.include-exception=true
#server.error.include-stacktrace=always